nav{
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    list-style-type: none;
    padding: 10px;
}
ul a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: monospace;
}
nav li {
    margin-left: 2em;
    font-size: 16px;
    font-weight: 300;
    }
h3{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(49, 88, 118);
}    
.image-background{
    background-image: url(./image/background\ part\ A.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: azure;
    font-family: monospace;
    justify-content: center;
}
.image-background span{
    font-family:monospace;
    font-size: xxx-large;
}
.image-background button{
    background-color: rgba(245, 245, 245, 0);
    color: white;
    border: solid 1px white;
    height: 30px;
    width: 65px;
    border-radius:15px;
    font-weight: 550;
}
.image-background a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: monospace;
}

@media screen and (min-width:992px){      /* laptop */
    .image-background{
        height: 600px;
    }
    .card img{
        height: 230px;
        width: 350px;
    }
    .card button{
        height: 40px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .card{
        max-width: 370px;
    }
    .image-background span{
        font-family:monospace;
        font-size:800%;
        
    }
}

@media screen and (min-width:577px)and (max-width:992px){     /* Tablet */
    .card img{
        height: 170px;
        width: 200;
    }
    .card{
        min-width: 210px;
    }
    .container{
        display: grid;
        grid-template-columns: 48% 48%;
        grid-template-rows: repeat(2, 1fr);
        grid-gap:15px
    }
}
 @media screen and (max-width:576px){   /* mobile */
    .container{
      display:grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 20px;
    }
    .card img{
        height: 200px;
        width: 300px;
    }
    .card{
        max-width: 330px;
    }
    .image-background{
        height: 250px;
    }
}
.card{
    border: solid 2px black;
    padding: 5px;
    margin: 7px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    /* max-width: 470px; */
    background-color: rgb(236, 235, 235);
    /* background-color: rgb(232, 247, 239); */
}
.card button{
    width: 100px;
    height: 30px;
    border-radius: 13px;
    background-color: rgb(140, 211, 239);
    border: solid 2px rgb(140, 211, 239);
    font-weight: 550;
    font-family:cursive;
    align-self: end;
    margin: 5px;
}
.card a{
    text-decoration: none;
    color: black;
}
.card img{

    border-radius: 2px;
}
.container span{
    font-weight: 550;
    font-family:cursive;
    color:rgb(49, 88, 118);
}
.container p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 5px;
}
.footer{
    background-color:black ;
    padding: 2px;
    padding-left: 8px;
    color: azure;
    border-radius: 8px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#footer{
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 5px;
}

button :hover{
    color: rgb(61, 61, 198);
}

.image-background a{
    transition: all 0.5s;
}


