.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
.places{
    background-color: rgba(165, 189, 201, 0.459);
    border-radius: 5px;
    padding: 1px;
    padding-left: 15px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.activities{
    display: flex;
    flex-direction: column;
    background-color: rgba(140, 211, 239, 0.457);
    padding: 10px;
    padding-left: 15px;
    gap: 10px;
}
.activity{
    background-color: rgba(165, 189, 201, 0.459);
    border-radius: 5px;
    padding: 10px;
}
span{
    font-family: cursive;
    font-weight: 550;
}
h3{
    font-family: cursive;
    color: rgb(126, 46, 46);
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a:hover{
    color: blue;
}
footer{
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: rgb(31, 28, 82);
    border-radius: 8px;
    padding: 8px;
    padding-left: 15px;
    color: #ffffff;
}
@media screen and (max-width:576px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .container img{
        border-radius: 5px;
        width: 180px;
        height: 120px;
    }
}
@media screen and (min-width:577px)and (max-width:992px){
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .container img{
        border-radius: 5px;
        width: 280px;
        height: 190px;
    }
}
@media screen and (min-width:992px){
    .container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .container img{
        border-radius: 5px;
        width: 280px;
        height: 190px;
    }

}
